//backend\.env-example

DB_HOST=localhost
DB_USER=user
DB_PASS=password
DB_NAME=convoconnect
DB_PORT=5432
JWT_SECRET=Secret
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
EMAIL_USER=your-gmail-add
EMAIL_PASS=your-email-password
SESSION_SECRET=secret